NODE_ENV=production
VUE_APP_TITLE=Parking Finder (staging)


VUE_APP_FIREBASE_PROJECT_ID=wcc-carpark
VUE_APP_FIREBASE_DATABASE_URL=http://localhost:9090
VUE_APP_FIREBASE_SSL=false
VUE_APP_FIREBASE_GET_DOCUMENT_LIMIT=30
