NODE_ENV=production
VUE_APP_TITLE=Parking Finder


VUE_APP_FIREBASE_PROJECT_ID=wcc-carpark
VUE_APP_FIREBASE_DATABASE_URL=https://prod-noznoh4gsa-ts.a.run.app
VUE_APP_FIREBASE_DATABASE_HOST=prod-noznoh4gsa-ts.a.run.app:443
VUE_APP_FIREBASE_SSL=true
VUE_APP_FIREBASE_GET_DOCUMENT_LIMIT=30
